ForTests,TestResults
developer:, hairui
a,A
b,B
c,C
d,D
e,E
f,F
g,G
h,H
i,I
j,J
k,K
l,L
m,M
n,N
o,O
p,P
q,Q
r,R
s,S
t,T
u,U
v,V
w,W
x,X
y,Y
z,Z
gg,Good!
bb,Bad!
E28069950000600407F6F9D8,LBCO 1/8(#2 #6 #7)
yy,Yes!
nn,No!

oo,OK!
tt,Test
rr,refine
ii,improved
fd,Finally Done!
rd,Really Done!
rf,Ready to Finish
ays,Are you sure?
hd,Howdy!
ForDemonstration,Demonstration Results

Below are real samples, Please be careful editing them
X-rayLabCodes, X-rayLabNames
E28069950000600407F6F9D8,LBCO 1/8(#2 #6 #7)
E28011700000021AD0DE7C6F,EuGa4 EuAl4 EuGa2Al2 La1.1AFM(#1 #2) EuGa2Al2
E280F30200000000BD0BCE6C,(TaSe4)2I (-0.5 6-2DD)
E280F30200000000BD0BACFF,EuAl4 (Emilia Morosan 2021)
E280F30200000000BD0BACDF,EuGa4
E280F30200000000BD0BA7BB,LaCd43A52 (2020/6/11)
E280F30200000000BD0BA7DB,FexTaS2 (x=0.4/0.5 Rice 2018/9/19)
E280F30200000000BD0BA81B,EuGa2Al2 #2
E280F30200000000BD0BA843,URu2-xFexSi (x=0.1 #2 2019)
E280F30200000000BD0BA863,URu2-xFexSi (x=0.15 #1 2019)
E280F30200000000BD0BA887,URu2-xFexSi (x=0.1 #1 2019)
E280F30200000000BD0BA8B3,Rhy #1 (2/11/2018 500um-cube)
E280F30200000000BD0BA8DB,silverish spikes in vial (Oaulcol 4-15 2-2 NEEDS UPDATE ON THIS)
E280F30200000000BD0BA907,URu2Si2 (2017/6/14)
E280F30200000000BD0BA93B,(TaSe4)2I (CX1016b)
E280F30200000000BD0BA98B,(TaSe4)2I (CX1016a)
E280F30200000000BD0BA9DB,(TaSe4)2I (CX1016c)
E280F30200000000BD0BA96B,URS_2 & URS2_new_expr (Jan 2018 / Dec 2019)
E280F30200000000BD0BAA07,TiSe2_2 (HP grown 3/16/2019)
E280F30200000000BD0BAA2B,(NbSe4)2I (Oscar Gu Sheev-abv group)
E280F30200000000BD0BAA5B,Bi2212-2019/6/6 (uD 50K #6)
E280F30200000000BD0BAAA3,Bi2201-2019/6/7 (uD 82K)
E280F30200000000BD0BAA83,Bi2201-2019/6/2 La0.4C-2 (2010/12/27 Tc=28K)
E280F30200000000BD0BABD7,Bi2212 (uD50K #6 empty box)
E280F30200000000BD0BABFB,Bi-2217 (UD 82K)
E280F30200000000BD0BAC1B,URu2Si2 (UCSD B.Maple 2017 May)
E20047125E506026F557010D,Eu153 1/8 (Az 2016/9/26)
E200470AD4D060267CBF010E,LBCO thin film (FangYizhi x=0.11measured Tc=23.5K 377nm Feb 2017)
E200470B0F1060268063010F,LBCO 1/8 APS samples (#1 #3)
E280F30200000000BD0BAC3B,URu2-xFexSi2 (x=0.1 3/22/2018)
E280F30200000000BD0BAC5F,URu2-xFexSi2 (x=0.3 3/22/2018)
E280F30200000000BD0BAC7F,URu2-xFexSi2 (x=0.15 3/22/2018)
E280F30200000000BD0BAC9F,APS 2018 (Yingying sealing bag with 4 small boxes and 3 straws)
E280F30200000000BD0BACBF,CuBr2 (Abbamonte #7 July 2016)
E280F30200000000BD0BAAD7,URS
E280F30200000000BD0BAAFB,TSI SB4 (+??)
E280F30200000000BD0BAB1F,NbSe2I2 (Oaulcol Illegible)
E280F30200000000BD0BAB3F,Pb-Bi2201 (1/28/2018)
E280F30200000000BD0BAB5F,TiSe2 (Young 5/14/2018)
E280F30200000000BD0BAB97,GyVO4 (Oscar Gu 9/26/2022)
E280F30200000000BD0BABB7,TiSe2 samples (use gloves when handling)
E280F30200000000BD0BAEB7,Si (illegible nm | grinded by Toby)
E200470BD14060268C860110,CJE 115|118|122|128|131 (x=0.7|0.6|0.4|0.1|0.5)
E200470B99C06026890E0113,URu2-xSi2Fex (x=0.1 x=0.15 x=0.3 4/23/2018)

E280F30200000000BD0BAE93,unknowns in 3 Straws

EELSLabCodes,EELSLabNames
E2004710E1C06026DD8E010D,EuZn2P2 Eu5In2Sb6 (#Cat's samples)
E28069950000600473688A59,STO LargeTransparentCase(many samples)
E20047111C806026E13A010E,Eu5In2Sb6 -LANL
E2004711A1506026E987010F,Eu5In2Sb6 EuZn2P2 CsV3P2 (removed from puck)
E28069950000600473688A5A, LargeLayeredContainer
E2004711A1606026E988010F,Bi2212&Bi2201 (exposed to air/water for long time)
E2004711DAD06026ED1F010A,Alignment Samples(NbSe2 n-graphite TiSe2)

E2004711A1706026E989010C,SRO327 (Faren)
E2004711DAF06026ED21010B,IT-TaS2 (Faren)
E2004711DB006026ED22010A,TaS2_old (Faren)
E2004711DAE06026ED20010A,Cu_crystal 100 5_pieces G150804

E200470BD11060268C83010B,CrTe2 CrSeBr (Camille 2/19/2024)
E200470B99906026890B010C,CrI3 (#4 2 3 4 5 6 7 Camille)
E200470B0F40602680660112,KVS RVS (both #1 #2 Camille)
E200470AD50060267CC2010D,CsV3Sb5 (#3 Camille)

E280F30200000000BD0BAD1F,PMC_502 DSO.RSO24 (PTOU STOSO)5 (Niels)
E280F30200000000BD0BAD5F,OPD Bi2212 (black mark Niels)
E280F30200000000BD0BAD87,SRO327 (Niels)
E280F30200000000BD0BAF0F,OPD Bi2212 (red mark Niels)
E280F30200000000BD0BAED7,Pm2C_502 x/SRO/16X30.5 (Niels)
E200470B0F20602680640114,PELCO 6-8 Layer Graphene (U/F 2000M Sltd Cu grid | Niels)
E200470AD4F060267CC10110,BSCCO (Niels 2024/2/23)
E200470AD4E060267CC0010C,BSCCO (Niels 2024/1/24)
E200470C90A06026987C010F,MnTe 1uc Cr203-1QL BT buffer (Niels April 2024)
E200470C90906026987B010C,BST-3791 (Niels)
E200470C5B906026952B010E,Sr2RuO4 SRO214 C510Aabc op-Bi2212 (Niels)

E280F30200000000BD0BADA7,RH291 Mn3.3Sn
E280F30200000000BD0BADCF,RH290 Mn3Sn
E200470B99A06026890C0112,Mn3Sn #1-4 (Jim 2019/7/17)
E200470BD13060268C85010C EuRbFe4As4 KCo2As2 CrSiSe (Dipanjan)
E200470B99B06026890D010A,Bi (#1 2 5 5b 6 7 8 Dipanjan)
E200470C90B06026987D0113,LSMO (#1 2 3 x=0.36 0.4 0.6 Dipanjan)
E200470BD12060268C840111,RhSi (Dipanjan)
E200470C5BB06026952D0110,Ta2NiSe5 (#2 3 3abc 4 5 Dipanjan)

E20047105EB06026D55D0111,Bi2212 OP(#1~12 Xuefei) 
E200471025706026D1C9010A,Bi2212 OD50 (Xuefei)
E200471025806026D1CA0112,PRLA492 Eu5In2Sb6 NbSe2 (Xuefei)
E20047111C506026E137010E,UD/OP Bi2212 in bag (Xuefei)
E2004710E1906026DD8B0110,Bi2212 OP (#1~6 made by Genda Gu | Xuefei)
E20047105EC06026D55E010D,Bi2201 (Xuefei)
